sonar.projectKey=Todo-Web-Application
sonar.projectName=Todo-Web-Application
sonar.organization=dineshtamang14
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.language=js
sonar.projectDescription=Todo-Web-Application with MongoDB
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=a30c851b69ee8d269b3223fa8a83c1597ffc251b
sonar.exclusions=**/node_modules/**,test/*.js